class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> numsMap = new HashMap<>();
        for (int i:nums) {
            if (numsMap.containsKey(i)) {
                int value = numsMap.get(i);
                numsMap.put(i, ++value);
            } else {
                numsMap.put(i, 1);
            }
        }
        int max = 0;
        int result = 0;
        Iterator iterator = numsMap.keySet().iterator();
        while(iterator.hasNext()) {
            int k = (Integer) iterator.next();
            int v = numsMap.get(k);
            if (v > (nums.length/2) && v > max) {
                max = v;
                result = k;
            }
        }
        return result;
    }
}

//runtime:37 ms
//memory:50.3 MB
