class Solution {
    public int firstMissingPositive(int[] nums) {
        int length = nums.length;

        int contains = 0;
        for (int i : nums) {
            if (i == 1) contains = 1;
        }

        //step1 ??1????????????????????1
        if (contains == 0) return 1;

        //step2 ??1????????1??????????2
        if (length == 1) return 2;

        //step3 ?????n?????????1
        for (int i = 0; i < length; i++) {
            if (nums[i] <= 0 || nums[i] > length) {
                nums[i] = 1;
            }
        }

        for (int i = 0; i < length; i++) {
            int index = Math.abs(nums[i]) - 1;
            if (index == length) {
                nums[0] = -Math.abs(nums[0]);
            } else {
                nums[index] = -Math.abs(nums[index]);
            }
        }

        for (int i = 1; i < length; i++) {
            if (nums[i] > 0) return i;
        }

        if (nums[0] > 0) {
            return length;
        }

        return length + 1;
    }
}

//total_testcases:165
//total_correct:69
//input_formatted:[1,2,0]
//expected_output:3
//code_output:2
